# CPS.Services

./: pom.xml
src/main/kotlin/br/com/cps/forum/: ForumApplication.kt
src/main/kotlin/br/com/cps/forum/config/: JWTUtil.kt  SecurityConfiguration.kt  ServiceBrainAIConfig.kt  ServiceMailConfig.kt
src/main/kotlin/br/com/cps/forum/controller/: AnswerController.kt  TopicoController.kt  UserController.kt
src/main/kotlin/br/com/cps/forum/dto/: AnswerForm.kt  AnswerUpdateForm.kt  AnswerView.kt  AnswersView.kt  MailForm.kt  Speech.kt  TopicosForm.kt  TopicosView.kt  UpdateTopicosForm.kt  UserEmailForm.kt  UserToBlockForm.kt  UserToUnblockForm.kt  UserView.kt
src/main/kotlin/br/com/cps/forum/enum/: Privacy.kt
src/main/kotlin/br/com/cps/forum/exception/: GlobalExceptionHandler.kt  NotFoundException.kt  NotSafeSpeechException.kt
src/main/kotlin/br/com/cps/forum/extension/: CheckBrainAI.kt  TopicosExtensions.kt  UserExtensions.kt
src/main/kotlin/br/com/cps/forum/mapper/: AnswerFormMapper.kt  AnswerViewMapper.kt  Mapper.kt  TopicosFormMapper.kt  TopicosViewMapper.kt  UserMapper.kt  UserViewMapper.kt
src/main/kotlin/br/com/cps/forum/model/: Answers.kt  Credentials.kt  Role.kt  Topicos.kt  User.kt  UsersBlock.kt  Usuario.kt
src/main/kotlin/br/com/cps/forum/model/enum/: Privacy.kt  Reason.kt
src/main/kotlin/br/com/cps/forum/network/: RetrofitClient.kt
src/main/kotlin/br/com/cps/forum/network/api/: HashBrainService.kt  MailService.kt
src/main/kotlin/br/com/cps/forum/repository/: AnswerRepository.kt  TopicoRepository.kt  UserRepository.kt  UsuarioRepository.kt
src/main/kotlin/br/com/cps/forum/security/: JWTAuthenticationFilter.kt  JWTLoginFilter.kt
src/main/kotlin/br/com/cps/forum/service/: AnswerService.kt  TopicoService.kt  UserDetail.kt  UserService.kt
src/main/kotlin/br/com/cps/forum/until/: BuilderMailExtension.kt
src/main/resources/: application-prod.yml  application.yml
src/test/kotlin/br/com/cps/forum/: ForumApplicationTests.kt
